<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLesen | Driving Schools</title>
    <link rel="stylesheet" href="ds.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <h1>MyLesen</h1>

    <header>
      <div class="container">
        <h1 class="logo"></h1>
  
        <nav>
          <ul>
            <li><a href="drivingschools.html">Driving Schools</a></li>
            <li><a href="lecturesclasses.html">Lectures & Classes</a></li>
            <li><a href="tests.html">Tests</a></li>
            <li><a href="result.html">Results</a></li>
            <li><a href="#faq">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
        
        <h2>Driving schools near your area</h2>
        <p>Displaying nearest driving schools, select according to your liking</p>

        <div class="bigbox">
        <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.020726564905!2d102.72852141461533!3d2.1457482984359113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1cb3457d1e49f%3A0x2c134b61dcaa72af!2sSekolah%20Memandu%20Pagoh%203!5e0!3m2!1sen!2smy!4v1667307591234!5m2!1sen!2smy" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Estimated Time of License Completion</h3>
        <p>January 2023</p>
        <p>30 Active Students</p>
        <button onclick="goBackAlert()">Select</button>
        <br>
        </div>

        <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.952364626209!2d102.70616721461535!3d2.171809898416946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1cf4d33595451%3A0xefefba5d7d536674!2sSekolah%20Memandu%20Panchor%202!5e0!3m2!1sen!2smy!4v1667307646740!5m2!1sen!2smy" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Estimated Time of License Completion</h3>
        <p>March 2023</p>
        <p>200 Active Students</p>
        <button onclick="goBackAlert()">Select</button>
        <br>
        </div>

        <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.1893206984205!2d102.63499031461521!3d2.0800806984836906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1b7eeeece91bf%3A0x925533e8961670b8!2sPusat%20Latihan%20Memandu%20Bukit%20Pasir!5e0!3m2!1sen!2smy!4v1667307793510!5m2!1sen!2smy" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Estimated Time of License Completion</h3>
        <p>February 2023</p>
        <p>140 Active Students</p>
        <button onclick="goBackAlert()">Select</button>
        <br>
        </div>

        <div class="box">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.409525110131!2d102.61300581461506!3d1.991053198548481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d1ba7130eae53f%3A0x7f9ef355fe30093b!2sPusat%20Latihan%20Memandu%20Sri%20Muar%20Sdn%20Bhd!5e0!3m2!1sen!2smy!4v1667307848899!5m2!1sen!2smy" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h3>Estimated Time of License Completion</h3>
        <p>January 2023</p>
        <p>50 Active Students</p>
        <button onclick="goBackAlert()">Select</button>
        <br>
        </div>
    </div>

        <script>
            function goBackAlert() {
              alert("Congratulations! You're enrolled!");
              history.back()
            }
        </script>

    </div>
</body>
</html>