<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLesen | Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
    href="style.css"
    rel="stylesheet"
  />
</head>
<body>
    <h1>MyLesen</h1>

    <header>
      <div class="container">
        <h1 class="logo"></h1>
  
        <nav>
          <ul>
            <li><a href="drivingschools.html">Driving Schools</a></li>
            <li><a href="lecturesclasses.html">Lectures & Classes</a></li>
            <li><a href="tests.html">Tests</a></li>
            <li><a href="result.html">Results</a></li>
            <li><a href="#faq">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- half of my thinking process is going to the layout and design lmao i shouldn't be thinking about it but smh-->

    <div class="dashboard"> 
        <ul>
            
          </ul>
    </div>

    <div class="big">
      <h1>License Completion Checklist</h1>
    <div class="completionlist">
      
        <ul>
            <li>KKP01 - THEORY COURSE</li><br>
            <li>COMPUTER THEORY TEST</li><br>
            <li>KKP02 - PRACTICAL DRIVING CLASSES (IN CIRCUIT)</li><br>
            <li>KKP03 - PRACTICAL DRIVING CLASSES (ON ROAD)</li><br>
            <li>JPJ PRACTICAL TEST</li><br>
        </ul>
    </div>
  </div>
    
    
</body>
</html>