*{
  font-family: "Quicksand", sans-serif;
  color: white;
}
body {
    background-image: url('img.jpg') ;
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    background-color: grey;
    background-blend-mode: multiply;
  }

p {
  font-size: 20px;
}

h2{
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-weight: bolder;
    font-size: 35px;

}

h4 {

  color:aliceblue
}



.box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 900px;
  height: auto;
  text-align: center;

}

.container {
  display:flex;
  justify-content: center;
  gap: 10px;
}

button {
  background-color: #9c7e1a;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

button:hover {opacity: 1}


