<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"/>
    <title>MyLesen | Welcome</title>
</head>
<body>
    <h4>MyLesen</h4>
    <div class="spacer"></div>
    <div class="box">
        <h2>Making owning a Driving License a piece of cake</h2>
        <p>Here at MyLesen, we make owning a license more accessible to all Malaysian Citizens.
            We handle multiple procedures ranging from registering to driving schools to obtaining your license
        </p>
        <!--Mierrul please buat logo + gambar or apa2 cantik2-->

        <div class="container">
            <button onclick="document.location='login.html'">Log in</button>
            <button onclick="document.location='signup.html'">Sign Up</button>
        </div>
</div>  
</body>
</html>