@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');
body {
  margin: 0;
  background: rgb(248, 248, 248);
  font-family: "Quicksand", sans-serif;
  font-weight: 800;
  background-image: url('img.jpg') ;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #d5c189;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #444;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

* {
    color: white;
}

.box {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 500px;
    height: auto; 
    background-color: #d5c189;
    color: #444;
    padding: 10px;
    margin: 30px;
}

h2 {
    margin-left: 30px;
}