<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLesen | Log In </title>
    <link rel="stylesheet" href="login.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"/>
</head>
<body>
   <h4 onclick="document.location='/Users/nurin/Desktop/repos/MyLesen/main/index/index.html'">MyLesen</h4>
   <div class="wb">
      <h1>Welcome Back !</h1>
      <p>Please enter your credentials. Pro tip: Don't share it to anyone else !</p>
   </div>

   <br>
<div class="big">
   <div class="box">
      <h2>Log In</h2>
      <form>
      <label for="icnum"><p>Student ID (NRIC) :</p></label>
      <input type="number" id="icnum" name="icnum" placeholder="IC"><br><br><br>
      <label for="password"><p>Password:</p></label>
      <input type="password" id="password" name="password" placeholder="Password"><br><br>
      <input type="Submit" class="yes">
      <br><br>
   </form>
      <p class="nh">New here? <button onclick="document.location='signup.html'">Sign up here</button></p>
      
   </div>
</div>
   <!-- LIVING FOR THE THRILL OF HITTING YOU WHERE IT HURTSSSS    
GIVE ME BACK MY GIRLHOOD IT WAS MINE FIRSTTTTTTTTTT
AND I DAMN SHOUL HAVE NEVER DANCED WITH THE DEVIL AT NINETEEN-->
   
</body>
</html>