<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLesen | Result</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="result.css"/> 
</head>
<body>
    <h1>MyLesen</h1>

    <header>
      <div class="container">
        <h1 class="logo"></h1>
  
        <nav>
          <ul>
            <li><a href="drivingschools.html">Driving Schools</a></li>
            <li><a href="lecturesclasses.html">Lectures & Classes</a></li>
            <li><a href="tests.html">Tests</a></li>
            <li><a href="result.html">Results</a></li>
            <li><a href="#faq">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <h1>Results</h1>
    
</body>
</html>