Result Skip Results Iframe
EDIT ON
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, rgb(124, 106, 10), rgb(186, 189, 141), rgb(215, 181, 129), rgb(235, 100, 36));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

*{
    font-family: "Quicksand", sans-serif;
    color: white;
  }

  .box {
    width: 500px;
    height: 500px;
    text-align: center;
    border-radius: 25px;
    background-color: rgb(35, 63, 37,0.5);
}

.big {
    display: flex;
    justify-content: center;
}

button , .yes {
    background-color: #9c7e1a;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    border-radius: 16px;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }
  
  button:hover , .yes {opacity: 1}


  .yes:hover , .yes {opacity: 1}


