<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLesen | Sign Up</title>
    <link rel="stylesheet" href="signup.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"/>
</head>
<body>
    <h4 onclick="document.location='/Users/nurin/Desktop/repos/MyLesen/main/index/index.html'">MyLesen</h4>
    <h1>Welcome to the MyLesen Family !</h1>
    <p>Owning a License has never been easier.</p>
 
    <br>
    <div class="big">
        <div class="box">
    <h2>Sign Up</h2>
        <form>
            <label for="icnum"><p>NRIC :</p></label>
            <input type="number" id="icnum" name="icnum" placeholder="IC"><br><br>

            <label for="fname"><p>Full Name as per NRIC :</p></label>
            <input type="text" id="fname" name="fname" placeholder="Full Name"><br><br>

            <!--nak masuk nama ke? 
            why takyah masuk ? - ic should have the data of your full name 
            but also to like access that full name 
            BANYAK GUNA DATABASE and we obviously don't have the full ass government database with all the ICs linked to it so yea but still :/-->

            <label for="password"><p>Password:</p></label>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>

            <label for="password"><p>Re-enter Password:</p></label>
            <input type="password" id="password" name="password" placeholder="Re-enter Password"><br><br>

            <input type="Submit" class="yes">
   
        </form>

        <p>Already have an account? <button onclick="document.location='login.html'">Log in here</button></p>
    </div>
</div>
</body>
</html>